{
  "name": "graphql-introduction",
  "version": "0.0.1",
  "description": "Introduction to GraphQL",
  "main": "src/App.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon src/App.js",
    "start": "node src/App.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "standard": "standard",
    "standard-fix": "standard --fix"
  },
  "author": "estrada9166",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.1",
    "easygraphql-format-error": "0.0.3",
    "express": "^4.16.2",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.1",
    "humps": "^2.0.1",
    "pg": "^7.4.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.2",
    "standard": "^11.0.0"
  }
}
